<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn6-ds-fS1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6JP-OP-krM">
            <objects>
                <navigationController id="Gn6-ds-fS1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rc7-eL-VWE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c5Z-j8-bYI" kind="relationship" relationship="rootViewController" id="BcS-xB-BDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X1-Tn-TeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="102"/>
        </scene>
        <!--我的-->
        <scene sceneID="GA8-io-cS8">
            <objects>
                <viewController id="AjJ-dz-9AV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRG-Nl-4J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="agg-FS-tjD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="6md-HX-BG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="202-SL-apc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="866"/>
        </scene>
        <!--购买-->
        <scene sceneID="cOA-BP-Ezd">
            <objects>
                <viewController id="QKI-I6-amR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzm-1d-rWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-xA-hqj">
                                <rect key="frame" x="164" y="237" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2kC-SU-uMR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购买" id="ccd-Yg-jEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sJ-W5-MdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lW7-ii-OKP">
            <objects>
                <tabBarController id="c5Z-j8-bYI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TIv-Y1-F4s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Igm-jN-fh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QKI-I6-amR" kind="relationship" relationship="viewControllers" id="dbK-6Z-sjC"/>
                        <segue destination="AjJ-dz-9AV" kind="relationship" relationship="viewControllers" id="iXq-IK-1sD"/>
                        <segue destination="OpI-l0-r4P" kind="relationship" relationship="viewControllers" id="Eau-gt-pwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olm-EV-2vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="101"/>
        </scene>
        <!--开奖-->
        <scene sceneID="GK6-SW-RDz">
            <objects>
                <viewController id="OpI-l0-r4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yh7-Tj-KgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zvY-qP-66c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="开奖" id="Vku-GT-yHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjC-rO-8H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="100"/>
        </scene>
    </scenes>
</document>
