//
//  PrefixHeader.pch
//  HandLottery
//
//  Created by jrzl on 2018/8/20.
//  Copyright © 2018年 jrzl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Screen_Width   ([UIScreen mainScreen].bounds.size.width)
#define Screen_Height  ([UIScreen mainScreen].bounds.size.height)

#define RGBColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define HLRedColor        RGBColor(235, 40, 30, 1)
#define HLBlueColor       RGBColor(50, 140, 235, 1)

#define PingFengRegular(s) [UIFont fontWithName:@"PingFangSC-Regular" size:s]
#define PingFengMedium(s)  [UIFont fontWithName:@"PingFangSC-Medium" size:s]

#import "Masonry.h"
#import "YYModel.h"
#import "MJRefresh.h"
#import "HLRequestManager.h"

#endif /* PrefixHeader_pch */
